<!DOCTYPE HTML>
<html>
    
    <head>
        <style>
            .flex-container{
                display: -webkit-flex;
                display: : flex;
                width: 400px;
                height: 250px;
                background-color: palevioletred;
        
            }
            .flex-item {
                background-color: orange;
                width: 100px;
                height: 100px;
                margin: 10px;
                
            }
            
            .item1{
                -webkit- flex: 1;
                 flex: 1;
        
            }
            .item2{
                -webkit- flex: 1;
                 flex: 1;
        
            }
            .item3{
                -webkit- flex: 1;
                 flex: 1;
        
            }
            
        </style>
        
        <body>
            
          <div class="flex-container">
            <div class="flex-item item1">flex item 1</div>
            <div class="flex-item item2">flex item 2</div>
            <div class="flex-item item3 ">flex item 3</div>
                
         </div>
        
        
        </body>
    
    </head>

</html>