<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #main {
                width: 220PX;
                height: 300PX;
                border: 1px solid black;
                display: -webkit-flex; /*safari*/
                -webkit- align-items: flex-start
                display: flex;
                align-items: flex-start;
                
            }
            
            #main div{
                -webkit- flex: 1;
                flex: 1;
               

            }    
            #mainbluediv{ 
                -wenkit- align-self: center;
                align-self: center;
                   
            }
        
        </style>
    
        <body>
            <div id= "main">
                <div style="background-color:coral;">A</div>
                <div style="background-color:yellow;">B</div>
                <div style="background-color:khaki;">C</div>

            
            </div>
        
        </body>
    
    </head>

</html>